<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Meta's -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Meta's -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon -->
    <link href="" rel="icon">

    <title>jQuery Image Uploader With PHP</title>
    
    <!-- Custom style -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>jQuery Image Uploader With PHP</h1>
    </header>

    <!-- Main -->
    <main>
        <div id="picbox">
            <span class="back">
                <img src="assets/back.png" alt="Upload Image">
            </span>
        </div>
    </main>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Include FileDrop Plugin -->

    <!-- Custom Js -->
    <script src="js/app.js"></script>
</body>
</html>